{
    "input": "/input",
    "output": "/output",
    "title": "Trevor McKay - Photography",
    "footer": "© Trevor McKay, 2024 — <a href=https://creativecommons.org/licenses/by/4.0/>CC 4.0 Attribution</a> — <a href=https://github.com/trmckay/photo-gallery>Source</a>",
    "thumb-size": 200,
    "large-size": 1500,
    "photo-download": "copy",
    "video-download": "resize",
    "theme": "cards",
    "theme-style": "custom.less",
    "cleanup": true
}
